<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
</head>
<body>

   <h1> <a href= "https://www.formula1.com/en/teams.html" target="_blank">Formula 1</a></h1>

   <p>Formula 1 (F1, eng.  Formula One, Formula 1, F1 ) - the world championship in ring racing, which is held annually and consists of stages (called Grand Prix), in accordance with the technical standards, requirements and rules established by the International Automobile federation (FIA, eng.  FIA ).

    The name historically comes from a set of technical rules (the so-called “formula”; while the designation “Formula 1” is one of several such “formulas”, along with “Formula 2”, etc.), which the cars of all participants must comply with [ 1] . From 1950 to 1980 , the World Championship for Drivers was held , which was replaced in 1981 by the Formula 1 World Championship , which later received its modern name: FIA  Formula One World Championship [2] [3] . Tournament is under control International Automobile Federation , and the group of companies Formula One Group is currently responsible for commercial promotion . The World Championship is held every year and consists of separate stages that have the status of Grand Prix , at the end of the year the results of the tournament are summed up, taking into account the amount of points scored for the season. In Formula 1, both individual racers compete (for the title of world champion among racers , also often called in Russian the personal standings of the world championship or simply personal standings ), and individual teams (for the title of world champion among designers , for which in Russian it is often its historical name is usedconstructors' cup " ).
    
    The competitors' technique must comply with the Formula One technical regulations and pass the impact resistance test . Teams participating in Formula 1 races use racing cars of their own production at the Grand Prix . Thus, the task of the team is not only to hire a fast and experienced rider and provide competent setup and maintenance of the car, but also to design and construct the car in general. But there are exceptions. For example, the chassis of the teams Red Bull Racing and Scuderia Toro Rosso (since 2020 Scuderia Alpha Tauri) were very similar, almost identical, until 2009. They were designed and built by Red Bull Technology, as both teams and the manufacturing company are owned by Red Bull GmbH [4] .
    
    As teams build cars using their own technology and due to the high level of competition between teams, original technical solutions constantly appear in Formula 1, which leads to the progress of both racing cars and road cars </p>
    <br/>
    <img src="./images/teams23.jpg" alt="f1 is here">
    <h2>Explore Teams in 2023:</h2>
<br/>

<ul>
    <li><a href= "./pages/Ferrari.html">Ferrari</a></li>
    <li><a href= "./pages/Red Bull.html" >Red Bull</a></li>
    <li><a href= "./pages/Alfa Romeo.html">Alfa Romeo</a></li>
    <li><a href= "./pages/Aston Martin.html" >Aston Martin</a></li>
    <li><a href= "./pages/Haas.html" >Haas</a></li>
    <li><a href= "./pages/McLaren.html">McLaren</a></li>
</ul>
<br/>
<h2> <a href= "./more page abiut formula1/all about formula.html" target="_blank">More about Formula1</a> </h2>
<h3> <a href= "./contact us/contact f1.html" target="_blank">Buy Ticket</a> </h3>
<h3> <a href= "./contact us/bullets formula 1.html" target="_blank">Bullets formula 1</a> </h3>

</body>
</html>