<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <a href= "https://www.formula1.com/en/teams/Red-Bull-Racing.html" target="_blank">Red Bull</a></h1>
<br/>
<ul>
    <li><strong>Full Team Name</strong>	<i>Oracle Red Bull Racing</i></li>
    <li><strong>Base</strong>	<i>Milton Keynes, United Kingdom</i></li>
   <li><strong>Team Chief</strong>	<i>Christian Horner</i></li> 
   <li><strong>Technical Chief</strong>	<i>	Frédéric Vasseur</i></li>
 <li><strong>Chassis</strong>	<i>	Enrico Cardile / Enrico Gualtieri</i></li>
 <li><strong>Power Unit</strong>	<i>	Honda RBPT</i></li>
 <li><strong>First Team Entry</strong><i>1997</i></li>
 <li><strong>World Championships</strong>	<i>	5</i></li>
 <li><strong>Highest Race Finish</strong>	<i>	1 (x243)</i></li>
</ul>
<br/>

<img src="../images/red.jpg" alt="f1 is here"
width="400"
height="400" >
<img src="../images/bull.jpg" alt="f1 is here"
width="400"
height="400" >

<p><h3>In profile</h3>
    The youngest team on the grid, Haas made their highly impressive debut in 2016, and in the process became the first all-American-led F1 squad in three decades. Founded by industrialist Gene Haas, they are based in the United States on the same Kannapolis, North Carolina facility as his championship-winning NASCAR Sprint Cup Series team, Stewart-Haas Racing. The Ferrari-powered team, led by the charismatic Guenther Steiner, also have a UK factory in Banbury…
    
    <h3>2022</h3>
    Return of former driver Kevin Magnussen brings a stunning P5 result at Bahrain season-opener and a maiden pole position at a rain-hit Interlagos in November. Score a much-improved 37 points in total, lifting them to P8 in the final standings.
    
    <h3>2021</h3>
    End the year without a point after opting to focus on 2022 car rather than in-season development of 2021 machine. Mick Schumacher dominates team mate Nikita Mazepin in all-new rookie driver line-up, with a best result of 12th place in Hungary.
    
    <h3>2020</h3>
    Unable to halt their downward spiral, drop to P9 overall in the table, scoring just three points in the final year of the team’s Grosjean-Magnussen era. Season ends in dramatic fashion, as Romain Grosjean miraculously walks away from fiery, high-speed crash in Bahrain.
    
    <h3>2019</h3>
    The Haas fairy tale finally hits a bump in the road, as they struggle to get a handle on their recalcitrant VF-19 machine. Fall to eighth in the table, with Romain Grosjean and Kevin Magnussen amassing a meagre 28 points between them.
    
    <h3>2018</h3>
    Rapid year-on-year progress continues with a move up to fifth in the final standings – and it could have been fourth were it not for unnecessary errors. Botched pit stops for both cars in Australia rob them of their best-ever race result, while a fuel infringement and an illegal floor lead to disqualifications in the US and Italy respectively. Highly promising nonetheless.
    
    <h3>2017</h3>
    Romain Grosjean pairs up with a new team mate in the form of feisty Dane Kevin Magnussen and Haas prove that their maiden campaign was no flash in the pan, scoring 47 points – 18 more than in 2016 – to retain eighth place in the standings.
    
    <h3>2016</h3>
    
    
    Field an experienced driver line-up for their inaugural season, securing the services of Romain Grosjean, a ten-time podium finisher with Lotus, and former Sauber racer and Ferrari tester Esteban Gutierrez. It all comes together in stunning fashion, with Grosjean finishing sixth and fifth in the team’s first two races, and going on to score a further three times to put them a highly respectable eighth in the final constructors’ table - the best debut by a new team this century.</p>




<a href= "./Ferrari.html" target="_blank">Related team</a>
</body>
</html>