<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FACTS AND STATS: Leclerc gives Ferrari their 800th Formula 1 podium</h1>
    <img src="../images/more page.jpg" alt="f1 is here">

    <p>With another victory and fastest lap, world champion Max Verstappen added to his tally of incredible achievements in Austria. But he wasn’t the only one hitting some notable milestones, with Ferrari reaching a particularly impressive F1 landmark. Here’s those and more fascinating figures from Spielberg…

        <ul>
           <li>Red Bull today scored their 10th consecutive win, the second-longest streak in history behind McLaren’s 11 in a row in 1988.</li> 
        
            <li>Verstappen led the first 24 laps today, meaning his consecutive streak unofficially ended at 248 laps – third on the all-time list behind Ayrton Senna and Alberto Ascari.
            </li>
           <li>With the fastest lap, Verstappen scored a seventh career hat-trick (win/pole/fastest lap), tying Senna and Ascari.</li> 

        </ul> 
        
        </p>
        <img src="../images/more page2.jpg" alt="f1 is here" >
        <br/>
        
       


</body>
</html>