<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../images/1.jpg" alt="f1 is here"
    width="400"
height="400" >
    <img src="../images/2.jpg" alt="f1 is here"
    width="550"
height="400" >
<img src="../images/3.jpg" alt="f1 is here"
width="550"
height="400" >
<img src="../images/4.jpg" alt="f1 is here"
width="550"
height="400" >
<img src="../images/5.jpg" alt="f1 is here"
width="550"
height="400" >
<img src="../images/6.jpg" alt="f1 is here"
width="400"
height="400" >
</body>
</html>